<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>SAP Knowledge Workspace</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/style-desktop.css" rel="stylesheet">
	<link href="./css/style-mobile.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="./libs/slick/slick-theme.css">

	<script type="text/javascript" src="./libs/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./libs/slick/slick.min.js"></script>

	<script type="text/javascript" src="./js/init.js"></script>
</head>

<body>

    <header>
		<div>
			<img src="./img/sap-logo-svg.svg">
	        <h1>Knowledge Workspace</h1>

	        <nav>
	            <ol id="navmenu">
	                <li onclick="jumpToArea('intro');" id="menuintro">Intro</li>
	                <li onclick="jumpToArea('product');" id="menuproduct">Product</li>
	                <li onclick="jumpToArea('contact');"id="menucontact">Contact</li>
	            </ol>

				<button onclick="tryDemo();"><span>Try demo</span><span class="short">Demo</span></button>
	        </nav>
		</div>
    </header>

	<div class="outer-headline">
		<h2>One interface for all your live business data</h2>
		<button class="play-video"></button>
		<button onclick="tryDemo();">Get started - Try demo</button>
	</div>

    <div class="video-container" id="areaintro">
		<div class="inner-headline">
	        <h2>One interface for all your live business data</h2>
			<button class="play-video"></button>
	        <button onclick="tryDemo();">Get started - Try demo</button>
		</div>
    </div>

    <h2 class="strengths" id="areaproduct">SAP Knowledge Workspace is your tool to manage the unexpected</h2>

    <div class="strengths-container first">
		<div class="image customize">

		</div>
		<div>
			<h3>Customize the way you work</h2>
			<p>
				Upon getting an alert, easily select and organize the features you wish to deal with
				on your canvas and control how you want to compare and evaluate the information.
			</p>
		</div>
    </div>

    <div class="strengths-container image-right">
		<div>
        	<h3>Easily collect the data you need</h2>
	        <p>
	            SAP Knowledge Workspace technology integrates data from multiple sources
	            into one place to keep you up to date.
	        </p>
		</div>
		<div class="image data">
		</div>
    </div>

    <div class="strengths-container last">
		<div class="image share">
		</div>
		<div>
        	<h3>Perform better together</h2>
        	<p>
            	Share relevant data in context and invite stakeholders, experts, or suppliers from both inside and outside your organization to participate in the decision making.
        	</p>
		</div>
	</div>

    <div class="get-started-today">
		<div>
    		<h2>Get started today</h2>
    		<button onclick="tryDemo();">Try demo</button>
		</div>
    </div>

    <ol class="info-sheets">
        <li class="examples">
            <h2>Use Case Examples</h2>
            <p>Learn how to use SAP Knowledge Workspace for generic and market clearance situations</p>

        </li>
        <li>
            <h2>General</h2>
            <button onclick="downloadInfoSheet('movebeyond');">Download PDF</button>
        </li>
        <li>
            <h2>Market clearance</h2>
            <button onclick="downloadInfoSheet('marketclearance');">Download PDF</button>
        </li>
		<!--
        <li>
            <h2>Warrenty</h2>
            <button>Download PDF</button>
        </li>
		-->
    </ol>

    <div class="reasons-why">
        <h2>SAP Knowledge Workspace <span>10 reasons why</span></h2>

		<div class="carousel">
			<div class="item">
				<span>
					<img src="./img/reasons/retrieve.png">
				</span>
				<h3>1. Retrieve</h3>
				<p>All the live data at your fingertips, thanks to parallel enterprise search.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/combine.png">
				</span>
				<h3>2. Combine</h3>
				<p>Harmonize your data across sources for unique insights.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/visualize.png">
				</span>
				<h3>3. Visualize</h3>
				<p>Pick your tool to visualize individual or combined data.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/contextualize.png">
				</span>
				<h3>4. Contextualize</h3>
				<p>Move the investigation where the data leads you: Put your data in context.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/synchronize.png">
				</span>
				<h3>5. Synchronize</h3>
				<p>Create a shared understanding by comparing and contrasting the data with your peers.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/compare.png">
				</span>
				<h3>6. Compare</h3>
				<p>Build solution options and understand their business values.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/decide.png">
				</span>
				<h3>7. Decide</h3>
				<p>Among all options, collectively agree on the best solutions, based on stakeholder input.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/implement.png">
				</span>
				<h3>8. Implement</h3>
				<p>Share responsibilities, assign tasks, and track fulfillment.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/visualize.png">
				</span>
				<h3>9. Persist</h3>
				<p>Resolve the case and archive the full workflow with data snapshot and context.</p>
			</div>
			<div class="item">
				<span>
					<img src="./img/reasons/learn.png">
				</span>
				<h3>10. Learn</h3>
				<p>Retrieve prior cases, collect data and metadata to build best practices on how work gets done.</p>
			</div>
		</div>
    </div>

    <div class="inspire">
        <h2>Did we inspire you? Or do you have questions?</h2>
        <p>
            We are looking forward to getting in touch with you, sharing <br>
            ideas and opinions, and creating awesome software for you!
        </p>

        <button onclick="contactUs();">Contact us</button>
        <button class="hero" onclick="tryDemo();">Try demo</button>
    </div>

    <footer>
        <span class="headline">SAP Knowledge Workspace</span>

		<img src="./img/sap-logo-svg.svg">

		<span class="fow">2017 SAP Innovation Center Network</span>

		<span class="terms">
			<a href="https://www.sap.com/corporate/en/legal/impressum.html" target="_blank">Legal Disclosure</a>
			&amp;
        	<a href="https://www.sap.com/corporate/en/legal/terms-of-use.html" target="_blank">Terms of Use</a>
		</span>
    </footer>
</body>

</html>
